@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/*Header Section*/
body {
  overflow-x: hidden;
}
.c-item {
  height: 480px;
}
.c-img {
  height: 100%;
  object-fit: cover;
  filter: brightness(0.6);
}

/*About Section*/
.about-img1 {
  height: 300px;
  border: 1px solid red;
  border-radius: 8px;
}
.about-img2 {
  height: 160px;
  border: 1px solid red;
  margin-left: -80px;
  border-radius: 8px;
}
.service1 .card-color {
  background-color: #3e495b;
}
/*Projects Image*/

.inner {
  overflow: hidden;
}
.inner img {
  transition: all 1.5s ease;
}
.inner:hover img {
  transform: scale(1.5);
}

/*Activities*/
.gallery {
  padding: 3rem;
}
.img-act {
  display: block;
  width: 100%;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: 0.5s ease;
  background-color: rgba(255, 255, 255, 0.9);
}

.caption {
  font-size: 2rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.thumbnail:hover {
  transform: translateY(-4px);
}
.img-container:hover .overlay {
  opacity: 1;
}
/*Customers*/

.customer-img {
  width: 100%;
  height: 100%;
}

/*--Logo slider----*/
